@left-color-background: rgba(93, 156, 236, 0.4);
@left-color-border: rgba(93, 156, 236, 0.6);
@fact-color-background: #fff;
@fact-color-border: #ddd;
@right-color-background: #ddd;
@right-color-border: #ccc;

.colored-panel(@bg-color, @border-color){
    background-color: @bg-color;
    border: 1px solid @border-color;
    border-width: 0 1px 4px 1px;
    border-radius: 4px;
    padding: 10px;
}

.left-colored-panel{
    .colored-panel(@left-color-background, @left-color-border);
}
.fact-colored-panel{
    .colored-panel(@fact-color-background, @fact-color-border);
}
.right-colored-panel{
    .colored-panel(@right-color-background, @right-color-border);
}
