.topic{
    .details{
        margin-bottom: 20px;
    }
}

.topic-link{
    .title a{
        font-size: 18px;
    }
    .stats{
        text-align: right;
        padding-right:15px;
    }
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    padding:10px;
}

.topic-stats{
    background-color: rgba(234, 238, 239, 1.00);
    padding: 0px;
    h4{
        margin-bottom: 5px;
    }
    a, a:link, a:visited{
        color: #666;
    }

    .articles-num{
        margin-left: 5px;
    }

    .tag {
        a, a:link, a:visited{
            color: #aaa;
            margin-bottom: 10px;
        }
        margin-bottom: 12px;
    }

    .topic-col-stats{
        line-height: 25px;
        text-align: center;
        .number{
            font-size: larger;
            font-weight: bolder;
        }
    }
    .left{
        .left-colored-panel;
    }
    .fact{
        .fact-colored-panel;
    }
    .right{
        .right-colored-panel;
    }
}
