@left-color-background: rgba(45, 234, 190, 0.65);
@left-color-border: darken(@left-color-background, 20%);
@fact-color-background: lighten(powderblue, 15%);
@fact-color-border: darken(@fact-color-background, 20%);
@right-color-background: darken(aliceblue, 8%);
@right-color-border: darken(@right-color-background, 20%);

.colored-panel(@bg-color, @border-color){
    background-color: @bg-color;
    border: 1px solid @border-color;
    border-width: 0 1px 4px 1px;
    border-radius: 4px;
    padding: 10px;
}

.left-colored-panel{
    .colored-panel(@left-color-background, @left-color-border);
}
.fact-colored-panel{
    .colored-panel(@fact-color-background, @fact-color-border);
}
.right-colored-panel{
    .colored-panel(@right-color-background, @right-color-border);
}
